# SimpleLobby

./: .gitignore  Dockerfile  dependency-reduced-pom.xml  pom.xml
.github/workflows/: docker-build.yml  docker-publish.yml
src/main/java/de/voasis/: Main.java  NPC.java  NameTagHandler.java  NametagEntity.java  NebulaAPI.java  PlaybackPlayer.java  SimpleNPC.java
src/main/resources/world/region/: r.-1.0.mca  r.0.-2.mca  r.1.-2.mca
